<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
 *{
    margin: 0;
    padding: 0;
  }

  body{

    background-color:white;
    color:black;
    font-family:'poppins',sans-serif;
  }


nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:rgb(18,18,62);
}

nav ul{
    display: flex;
    justify-content: center;
}


nav ul li{
    list-style:none;
    margin:0 23px;
}

nav ul li a{
    text-decoration:none;
    color:white;
}


nav ul li a:hover{
    color:rgb(153,153,226);
    font-size:1.4rem;
}


main hr{
    border:0;
    background:#9c97f1;
    height:1.2px;
    margin:30px 64px;
}


.left{
    font-size:1.5rem
}

.right{
    font-size:1rem;
}


.firstSection{
    display:flex;
    justify-content: space-around;
    margin:90px 0;
   align-items: center;

}

.firstSection > div{
    width: 30%;
}

.leftSection{
   font-size: 2rem;
   margin: 70px 0;
}


.leftSection .button{
    padding: 50px 0;
}



.leftSection .btn{
   padding: 12px;
   background: #1e2167;
   color: white;
   border: 2px solid white;
   font-size: 20px;
   cursor: pointer;
}

.btn{
    border-radius: 22px;
    background-color:dodgerblue;
}

.btn:hover{
    color: dodgerblue;
    background-color:white;

}



.rightSection img{

    width:80%;
    margin: 30px 0;
}

.purple{
    color:rgb(170,107,228);
}

.text-gray{
    font-size:1rem;
    color:gray;
}

#element{
    color:rgb(170,107,228);
 
}

.secondSection{

    max-width: 80vw;
    margin:auto;
    height:100vh;
}

.secondSection h1{
    font-size: 1.6rem;
}

.secondSection .box{
    background:white;
    width: 74vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}


.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 80px
}


.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}


.vertical-title{
    
    position: relative;
    top: 75px;
    width: 150px;
   font-size: 14px;

}



.vertical-desc{

    position:relative;
    top: 86px;
    width: 150px;
    color:gray;
    font-size: 9px;


}

footer{
    background-color: #0e0e1a;
}



.footer{

    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}


.footer ul{
    list-style: none;
}




.footer > div{
    width: 223px;
}

footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}


.contactform {
    padding:0 34px;
    font-family: 'Fira Sans' , sans-serif;
    margin: 88px;
}


.contactform h1{
    font-family: 'Source Code Pro', monospace;
}

.contactform form div{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}


.contactform form div input{
    width: 26vw;
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}

#emailHelp{
    font-size: 11px;
    color: midnightblue;
    margin: 0 5px;
}

#form-check{
    flex-direction: row;
}

#form-check input{
    width: 24px;
    margin: 3px 0;
}



</style>



</head>
<body>
    <header>

        <div class="sidebar">
        <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
             </div>
        </nav>
    </div>
    </header>


    <div class="main">

          <div class="contactform">
           <h1>Contact me for work/general enquiries</h1>
            <form>

                <div class="mb-3">
                    <label for="clientemail" class="form-label">Name</label>
                    <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
                  </div>

                <div class="mb-3">
                  <label for="clientemail" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">Phone</label>
                  <input type="Phone" class="form-control" id="clientphone">
                </div>


                <div class="mb-3">
                    <label for="clientemail" class="form-label">Enquiry</label>
                    <input type="Enquiry" class="form-control" id="clientemail" aria-describedby="emailHelp">
                  </div>







                <div class="mb-3" id="form-check">
                  <input type="checkbox" class="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>



             </div>

</div>

</body>
</html>














































          


























































































































