<html>
<head>
<title>Our Service Section </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">





<style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}



.container{
    width:90%;
    margin:auto;
}


.section-heading{
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
}


.services-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}


.services-card{
    width:350px;
    border:1px solid #ddd;
    padding:20px;
    margin:20px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s ease;
}


.services-card:hover{

transform: translate(-20px);

}




.services-card i{
    font-size: 38px;
    margin-bottom: 20px;
    color:#3498db;
}



.services-card h2{
    font-size: 24px;
    margin-bottom: 10px;
}



.services-card p{
    font-size: 15px;
    line-height: 1.5;
    color:#666;
}



</style>


























</head>
<body>

<div class="container">
    <h1 class="section-heading">Our Services</h1>
        <div class="services-cards">
           <div class="services-card">

            <i class="fas fa-desktop"></i>
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis libero amet fugiat, asperiores non culpa quisquam. Voluptate, cumque hic eligendi necessitatibus eveniet minima modi doloribus, repellat facere autem soluta dignissimos!</p>
           </div>




           <div class="services-card">

            <i class="fas fa-code"></i>
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis libero amet fugiat, asperiores non culpa quisquam. Voluptate, cumque hic eligendi necessitatibus eveniet minima modi doloribus, repellat facere autem soluta dignissimos!</p>
           </div>



           <div class="services-card">

            <i class="fas fa-mobile-alt"></i>
            <h2>Mobile App Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis libero amet fugiat, asperiores non culpa quisquam. Voluptate, cumque hic eligendi necessitatibus eveniet minima modi doloribus, repellat facere autem soluta dignissimos!</p>
           </div>








        </div>

</div>



















</body>








</head>



















































</html>



































